# Hippo-Weex-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hippoweex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hippoweex/: AppContext.java  AppStart.java  MainActivity.java  Navigator.java
app/src/main/java/com/example/hippoweex/adapter/: TabAdapter.java
app/src/main/java/com/example/hippoweex/ioc/: ApiServiceModule.java  HasComponent.java
app/src/main/java/com/example/hippoweex/ioc/dagger/: AppComponent.java  AppModule.java  PerApplication.java
app/src/main/java/com/example/hippoweex/ui/: ActivityStack.java  IActivitySkip.java  IActivityStatus.java  IBroadcastReg.java
app/src/main/java/com/example/hippoweex/ui/holder/: IconTreeItemHolder.java
app/src/main/java/com/example/hippoweex/ui/view/: IDialogView.java  IToastView.java  IWeexView.java  MainTab.java  SimpleBackPage.java
app/src/main/java/com/example/hippoweex/ui/widget/: FragmentTabHost.java
app/src/main/java/com/example/hippoweex/utils/: DensityUtils.java  KeyboardUtil.java  ScreenUtil.java
app/src/main/java/com/example/hippoweex/weex/: IHttpListener.java  WeexIntercepter.java  WeexManager.java
app/src/main/java/com/example/hippoweex/weex/adapter/: LocalImageAdapter.java  NormalTitleAdapter.java  PlayDebugAdapter.java  RetrofitHttpAdapter.java
app/src/main/java/com/example/hippoweex/weex/component/: WXCardView.java  WXTabPage.java  WXTreeView.java
app/src/main/java/com/example/hippoweex/weex/module/: NavigatorModule.java  ResourceModule.java
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: gray_shape_main_round_btn.xml  tab_icon_1.xml  tab_icon_2.xml  tab_icon_3.xml  tab_icon_4.xml  yellow_selector_round_corner.xml
app/src/main/res/layout/: _title_bar.xml  activity_main.xml  activity_simple_fragment.xml  activity_weex.xml  fragment_login.xml  fragment_structure.xml  fragment_tab.xml  fragment_test.xml  fragment_weex.xml  layout_icon_node.xml  tab_indicator.xml  view_divider_horizontal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tree_strings.xml
app/src/test/java/com/example/hippoweex/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: Config.java  HttpResultFunc.java  HttpSubscriber.java
core/src/main/java/com/example/core/exception/: ApiException.java  ERROR.java  ErrorDeterminer.java  HttpResponseException.java
core/src/main/java/com/example/core/manager/: ClassManager.java  TypefaceManager.java  UserManager.java
core/src/main/java/com/example/core/model/: Entity.java  Result.java
core/src/main/java/com/example/core/network/: Config.java  NetLog.java  NetLogInterceptor.java  PageType.java  URLs.java
core/src/main/java/com/example/core/network/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  MyGsonStringConverter.java
core/src/main/java/com/example/core/network/retrofit/: GsonUtils.java  OkHttpUtils.java  (+2 more)
core/src/main/java/com/example/core/presenter/: ISimpleView.java  IUserView.java  RxPresenter.java  SimpleMvpPresenter.java  UserPresenter.java
core/src/main/java/com/example/core/utils/: CacheHelper.java  GsonTools.java  GsonUtils.java  PreferenceHelper.java  ReflectUtils.java  StreamUtils.java  StringHelper.java
core/src/test/java/com/example/core/: ExampleUnitTest.java
(+57 files in other folders)
