<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@id/rl_title_bar"
        layout="@layout/_title_bar" />

    <FrameLayout
        android:layout_above="@android:id/tabhost"
        android:layout_below="@id/rl_title_bar"
        android:id="@id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.example.hippoweex.ui.widget.FragmentTabHost
        android:layout_alignParentBottom="true"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_host_height"
        android:foregroundGravity="center"/>
</LinearLayout>