<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--android:background="@android:color/white"-->
    <!--app:tabIndicatorColor="#f39c12"-->
    <!--app:tabSelectedTextColor="#f39c12"-->
    <!--app:tabTextColor="@color/main_background_color_dark"-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <include layout="@layout/view_divider_horizontal"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_content"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"/>

</LinearLayout>